<!DOCTYPE html>
<html>
<style>
#slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
<body>



<div id="slidecontainer">
  <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
  <p>Males: <span id="Men"></span>%</p>
</div>
<p>Females: <span id="Women"></span>%</p>
</div>

<script>
var slider = document.getElementById("myRange");
var Females = document.getElementById("Women");
var Males = document.getElementById("Men");
Females.innerHTML = slider.value;
Males.innerHTML = slider.value;
slider.oninput = function() {
  Females.innerHTML = 100 - this.value;
  Males.innerHTML = this.value;
}
</script>

</body>
</html>
